<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap-4.1.2-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Bloom Kauai</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light fixed-top"  style="background-color: #FFF0F5;">
        <div class="container">
          <a href="index.html" class="navbar-brand" style="color: #DE98B2; margin-left: -3%;"><img src="img/logo.png" style="width: 160px; height: auto;" alt="" ></a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="faq.html" class="nav-link">FAQs</a>
              </li>
              <li class="nav-item">
                <a href="https://www.facebook.com/" class="nav-link" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/" class="nav-link" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </section>

  <!-- HIGHLIGHTS -->
  <section id="gallery-page" class="py-5">
    <div class="container">
      <h1 class="text-center" style="color:#DE98B2">Bouquets</h1>
      <p class="text-center">page description</p>

      <div class="row m-4 text-center">

          <div class="col-md-12 mb-4">
            <a href="img/Kauai Flowers/6 Bouquets - Best/Bridal Bouquet with Succulants_FInal Edit.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
              data-width="560">
            <img src="img/Kauai Flowers/6 Bouquets - Best/Bridal Bouquet with Succulants_FInal Edit.jpg" alt="Bridal Bouquet with Succulants" class="img-fluid">
            </a>
            <p class="pt-1">Bridal Bouquet with Succulants</p>
        </div>

        <div class="col-md-12 mb-4">
          <a href="img/Kauai Flowers/6 Bouquets - Best/Bridesmaid's White Roses and Spotted Mokara Bouquet2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
              data-width="560">
          <img src="img/Kauai Flowers/6 Bouquets - Best/Bridesmaid's White Roses and Spotted Mokara Bouquet2.jpg" alt="Bridesmaid's White Roses and Spotted Mokara Bouquet" class="img-fluid">
          </a>
          <p class="pt-1">Bridesmaid's White Roses and Spotted Mokara Bouquet</p>
        </div>

        <div class="col-md-12 mb-4">
          <a href="img/Kauai Flowers/6 Bouquets - Best/Bridesmaids; White Roses and Phalaenopsis BouquetsOrchids2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
                data-width="560">
          <img src="img/Kauai Flowers/6 Bouquets - Best/Bridesmaids; White Roses and Phalaenopsis BouquetsOrchids2.jpg" alt="Bridesmaids; White Roses and Phalaenopsis Orchids" class="img-fluid">
          </a>            
          <p class="pt-1">Bridesmaids; White Roses and Phalaenopsis Orchids</p>
        </div>

        <div class="col-md-12 mb-4">
          <a href="img/Kauai Flowers/6 Bouquets - Best/Bright Mixed Bouquet.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
                        data-width="560">
          <img src="img/Kauai Flowers/6 Bouquets - Best/Bright Mixed Bouquet.jpg" alt="Bouquets - Best/Bright Mixed Bouqeut" class="img-fluid">
          </a>
          <p class="pt-1">Bouquets - Best/Bright Mixed Bouquet</p>
        </div>
        
        <div class="col-md-12 mb-4">
          <a href="img/Kauai Flowers/6 Bouquets - Best/Bright Tropcal Mix Bouquet-3.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
                        data-width="560">
          <img src="img/Kauai Flowers/6 Bouquets - Best/Bright Tropcal Mix Bouquet-3.jpg" alt="Bright Tropical Mix Bouquet" class="img-fluid">
          </a>
          <p class="pt-1">Bright Tropical Mix Bouquet</p>
        </div>
        
      <div class="col-md-12 mb-4">
          <a href="img/Kauai Flowers/6 Bouquets - Best/Bright Tropical Bouquet2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
                        data-width="560">
          <img src="img/Kauai Flowers/6 Bouquets - Best/Bright Tropical Bouquet2.jpg" alt="Bright Tropical Bouquet" class="img-fluid">
          </a>
          <p class="pt-1">Bright Tropical Bouquet</p>
      </div>

      <div class="col-md-12 mb-4">
          <a href="img/Kauai Flowers/6 Bouquets - Best/Large Pink King Protea Bouquet2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
                  data-width="560">
          <img src="img/Kauai Flowers/6 Bouquets - Best/Large Pink King Protea Bouquet2.jpg" alt="Large Pink King Protea Bouquet" class="img-fluid">
          </a>
          <p class="pt-1">Large Pink King Protea Bouquet</p>
      </div>
  
      <div class="col-md-12 mb-4">
        <a href="img/Kauai Flowers/6 Bouquets - Best/Mother's Bouquet2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
                  data-width="560">
        <img src="img/Kauai Flowers/6 Bouquets - Best/Mother's Bouquet2.jpg" alt="Mother's Bouquet" class="img-fluid">
        </a>
        <p class="pt-1">Mother's Bouquet</p>
      </div>
  
        <div class="col-md-12 mb-4">
          <a href="img/Kauai Flowers/6 Bouquets - Best/Pink and White Bridesmaids' Bouquets2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
                  data-width="560">
          <img src="img/Kauai Flowers/6 Bouquets - Best/Pink and White Bridesmaids' Bouquets2.jpg" alt="Pink and White Bridesmaids' Bouquets" class="img-fluid">
          </a>
          <p class="pt-1">Pink and White Bridesmaids' Bouquets</p>
        </div>

        <div class="col-md-12 mb-4">
          <a href="img/Kauai Flowers/6 Bouquets - Best/Premium Brodesmaid's Bouquet with Matching Lei2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
              data-width="560">
          <img src="img/Kauai Flowers/6 Bouquets - Best/Premium Brodesmaid's Bouquet with Matching Lei2.jpg" alt="Premium Bridesmaid's Bouquet with Matching Lei" class="img-fluid">            </a>
          <p class="pt-1">Premium Bridesmaid's Bouquet with Matching Lei</p>
        </div>

      <div class="col-md-12 mb-4">
        <a href="img/Kauai Flowers/6 Bouquets - Best/Premium Flower Rustic Bridal Bouquet2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
              data-width="560">
        <img src="img/Kauai Flowers/6 Bouquets - Best/Premium Flower Rustic Bridal Bouquet2.jpg" alt="Premium Flower Rustic Bridal Bouquet" class="img-fluid">
        </a>
        <p class="pt-1">Premium Flower Rustic Bridal Bouquet</p>
      </div>

      <div class="col-md-12 mb-4">
        <a href="img/Kauai Flowers/6 Bouquets - Best/Rustic Peach and White Bouquet2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
              data-width="560">
        <img src="img/Kauai Flowers/6 Bouquets - Best/Rustic Peach and White Bouquet2.jpg" alt="Rustic Peach and White Bouquet" class="img-fluid">
        </a>
        <p class="pt-1">Rustic Peach and White Bouquet</p>
      </div>

      <div class="col-md-12 mb-4">
        <a href="img/Kauai Flowers/6 Bouquets - Best/Small Bright Bridesmaid's Bouquet2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
          data-width="560">
        <img src="img/Kauai Flowers/6 Bouquets - Best/Small Bright Bridesmaid's Bouquet2.jpg" alt="Bouquets - Best/Small Bright Bridesmaids' Bouquet" class="img-fluid">
        </a>
        <p class="pt-1">Bouquets - Best/Small Bright Bridesmaids' Bouquet</p>
      </div>

      <div class="col-md-12 mb-4">
        <a href="img/Kauai Flowers/6 Bouquets - Best/White Bridal Bouquet with Accent Pearls2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
              data-width="560">
        <img src="img/Kauai Flowers/6 Bouquets - Best/White Bridal Bouquet with Accent Pearls2.jpg" alt="Bouquets - Best/White Bridal Bouquet with Accent Pearls" class="img-fluid">
        </a>
        <p class="pt-1">Bouquets - Best/White Bridal Bouquet with Accent Pearls</p>
      </div>

      <div class="col-md-12 mb-4">
        <a href="img/Kauai Flowers/6 Bouquets - Best/White Callas2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
              data-width="560">
        <img src="img/Kauai Flowers/6 Bouquets - Best/White Callas2.jpg" alt="Bouquets - Best/White Callas" class="img-fluid">
        </a>
        <p class="pt-1">Bouquets - Best/White Callas</p>
      </div>

      <div class="col-md-12 mb-4">
        <a href="img/Kauai Flowers/6 Bouquets - Best/White Bridal Bouquet with Accent Pearls2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
          data-width="560">
        <img src="img/Kauai Flowers/6 Bouquets - Best/White Bridal Bouquet with Accent Pearls2.jpg" alt="Bouquets - Best/White Bridal Bouquet with Accent Pearls" class="img-fluid">
        </a>
        <p class="pt-1">Bouquets - Best/White Bridal Bouquet with Accent Pearls</p>
      </div>

      <div class="col-md-12 mb-4">
        <a href="img/Kauai Flowers/6 Bouquets - Best/White and Pink Bridesmaids' Bouquets2.jpg" data-toggle="lightbox" data-gallery="img-gallery" data-height="560"
              data-width="560">
        <img src="img/Kauai Flowers/6 Bouquets - Best/White and Pink Bridesmaids' Bouquets2.jpg" alt="Bouquets - Best/White and Pink Bridesmaids' Bouquets" class="img-fluid">
        </a>
        <p class="pt-1">Bouquets - Best/White and Pink Bridesmaids' Bouquets</p>
      </div>
    
    </div>

      <div class="row m-4 text-center">
          <div class="col-md-12">
            <a href="index.html">
                <button class="btn" style="color: white; background-color: #DE98B2">Back</button>
            </a>
          </div>
      </div>

    </div>
  </section>

  <section id="phone-social" style="width: 100%; background-color: #DE98B2" class="py-3 text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="my-auto">
              <li class="d-inline-block px-3 py-2">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-lg text-white"></i></a>
              </li>
              <li class="d-inline-block px-3 py-2">
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-lg text-white"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 py-2" id="phone-number">
            <h5>(808)346-8781</h5>
          </div>
        </div>
      </div>
    </section>
  
    <section id="contact-info" class="bg-light py-5">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-12">
            <h5 class="py-2 text-center">Contact Us</h5>
            <p class="text-center"><strong>Bloom Kauai</strong>
              <br/>
              missbloomkauai@gmail.com
              <br/>
              (808)346-8781
            </p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- FOOTER -->
    <footer id="main-footer" class="text-center p-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Copyright &copy;
              <span id="year"></span> Bloom Kauai</p>
          </div>
        </div>
      </div>
    </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="css/bootstrap-4.1.2-dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Lightbox Init
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });

  </script>
</body>

</html>